<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Chuchu basta title</title>
</head>

<body>
    <nav class="navBar">
        <ul>
            <li class="left-nav-bar">Shop All +</li>
            <li class="left-nav-bar">Cookware +</li>
            <li class="left-nav-bar">Bakeware +</li>
            <li class="left-nav-bar">Sets on Sale</li>
            <li class="right-nav-bar">Search*</li>
            <li class="right-nav-bar">Ingredients</li>
            <li class="right-nav-bar">Recipes +</li>
            <li class="right-nav-bar">About</li>
            <li class="right-nav-bar">Account</li>
        </ul>
    </nav>
</body>

</html>